<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("assets/images/fonts/fondo.jpg");
            background-size: cover;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 14px;
            width: 100%;
        }

        .remember-me {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .remember-me input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            font-size: 14px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 14px;
        }

        .links a {
            text-decoration: none;
            color: #4CAF50;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .login-box {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            }

            .login-box input {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            }

            .login-box button {
            padding: 10px 20px;
            }
            .parrafo {
                position: absolute;
                top: 0;
                left: 0;
            }
            .logo {
                position: absolute;
                top: 0;
                right: 0;
            }
    </style>
</head>
<body>
    <div class="container">
        <span style="margin-left: 20px; margin-top: 10px; color: #fff; font-family: Cambria; font-size: 30px; font-weight: bold;" class="parrafo">
            Universidad Católica Andrés Bello <br>
            Facultad de Ingeniería <br>
            Escuela de Ingeniería en Telecomunicaciones <br>
        </span>
        <img src="assets/images/fonts/logo-telecom.png" style="width: 300px; margin-top: 2px; margin-right: 10px;" class="logo">
        <h1>Inicio de sesión</h1>
        <form name=form action="dashboard.html" id="formulario" method="get">
            <label for="text" ></label>
            <input type="text" placeholder="Usuario" name="usuario" required>
            <label for="text"></label>
            <input type="password" placeholder="Contraseña" name="password" required>
            <center><button onclick="iniciarSesion()">LOGIN</button></center>
        </form>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getDatabase, ref, set, get, child, onValue, orderByKey, limitToLast } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyCJL6YfOQ_cNrLWla8praOgF03Z2BxKOXQ",
        authDomain: "tesis-final-84a29.firebaseapp.com",
        databaseURL: "https://tesis-final-84a29-default-rtdb.firebaseio.com",
        projectId: "tesis-final-84a29",
        storageBucket: "tesis-final-84a29.appspot.com",
        messagingSenderId: "751823933609",
        appId: "1:751823933609:web:672b19593e37faddd999b8"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
       
    
        //get ref to database services
        const db = getDatabase(app);
    
        const messageRef = ref(db, 'Datos/usuario1');

        const message2Ref = ref(db, 'Datos/usuario2');

        var passV = "";
        var passM = "";
        var userV = "";
        var userM = "";

        get(messageRef).then((snapshot) => {
            if (snapshot.exists()) {
                const children = snapshot.val();
                const lastChildText = JSON.stringify(children);
                const obj = JSON.parse(lastChildText);
                passV = obj.pass;
                userV = obj.user;
            } else {
                //console.log("No data available");
            }
        }).catch((error) => {
        console.error("Error getting data:", error);
        });

        get(message2Ref).then((snapshot) => {
            if (snapshot.exists()) {
                const children = snapshot.val();
                const lastChildText = JSON.stringify(children);
                const obj = JSON.parse(lastChildText);
                passM = obj.pass;
                userM = obj.user;
            } else {
                //console.log("No data available");
            }
        }).catch((error) => {
        console.error("Error getting data:", error);
        });
        
        function iniciarSesion() {

            
        

            if ((document.form.password.value==passV && document.form.login.value==userV) || (document.form.password.value==passM && document.form.login.value==userM)){ 
                document.form.submit();
            } 
            else{ 
                window.alert('Usuario o contraseña incorrectos, por favor intentelo de nuevo');
                document.getElementById('formulario').reset();
            } 

            
        }
    </script>
</body>
</html>